PUBLIC_URL=/
# This for Browser router
REACT_APP_BASE_URL=/
# UAT API PWA services

# REACT_APP_SERVICE_URL= https://uat-pwa.bajajfinservsecurities.in/api/ekyc2

#  REACT_APP_IMPS_URL= https://uat-pwa.bajajfinservsecurities.in/api/ekyc2

#  REACT_APP_DIGILOCKER_URL= https://uat-digilocker.bajajfinservsecurities.in

#  REACT_APP_DIGIESIGN_URL= https://ekycmuatapk.bajajfinservsecurities.in/EsignDev/DIGIO_ESIGN.aspx

# REACT_APP_REDIRECT_URL="https://uat-pwa.ekyc2.bajajfinservsecurities.in/document-upload"

# REACT_APP_DIGIOLOCKER_URL="https://uat-pwa.bajajfinservsecurities.in/api/ekyc2/Client/DigioInitializer"

# REACT_APP_DIGIO_SOURCE="progressiveapp"
#REACT_APP_DIGIO_DOC_UPLOAD="https://uat-pwa.bajajfinservsecurities.in/api/ekyc2/Client/DigioDocUpload"

#UAT API WEB


# EKYC------
# REACT_APP_DOMAIN=EKYC
# REACT_APP_DIGIO_SOURCE=webapp
# REACT_APP_DIGIO_SOURCEAPP=Myphotograph

# NAOM-----
REACT_APP_DOMAIN=NAOM
REACT_APP_DIGIO_SOURCE=freedematapp
REACT_APP_DIGIO_SOURCEAPP=Myphotograph


# PWA-----
# REACT_APP_DOMAIN=PWA
# REACT_APP_DIGIO_SOURCE=progressiveapp
# REACT_APP_DIGIO_SOURCEAPP=Myphotograph

# REACT_APP_SERVICE_URL= https://uat-ekyc2.bajajfinservsecurities.in/api/ekyc2
# REACT_APP_IMPS_URL= https://uat-ekyc2.bajajfinservsecurities.in/api/ekyc2
# REACT_APP_DIGILOCKER_URL= https://uat-digilocker.bajajfinservsecurities.in
# REACT_APP_DIGIESIGN_URL= https://ekycmuatapk.bajajfinservsecurities.in/EsignDev/DIGIO_ESIGN.aspx
# REACT_APP_IMAGE_URL=https://ekycuatapi2.bajajfinservsecurities.in
# REACT_APP_REDIRECT_URL=https://uat-ekyc2.bajajfinservsecurities.in/document-upload
# REACT_APP_DIGIOLOCKER_URL=https://uat-ekyc2.bajajfinservsecurities.in/api/ekyc2/Client/DigioInitializer
# REACT_APP_DIGIO_SOURCE=webapp
# REACT_APP_DIGIO_KID_URL=https://uat-digilocker.bajajfinservsecurities.in/?kid=
# REACT_APP_DIGIO_DOC_UPLOAD=https://uat-ekyc2.bajajfinservsecurities.in/api/ekyc2/Client/DigioDocUpload
# REACT_APP_DIGIO_SOURCEAPP=Myphotograph



## NAOM
# REACT_APP_DIGIO_SOURCE="naom"

# CUG API services
#REACT_APP_SERVICE_URL= https://cug-ekyc2api.bajajfinservsecurities.in/api/ekyc2
#REACT_APP_IMPS_URL= https://ekycmuatapk.bajajfinservsecurities.in/ekycapi/api
#REACT_APP_DIGILOCKER_URL= https://uat-digilocker.bajajfinservsecurities.in
#REACT_APP_DIGIESIGN_URL= https://ekycmuatapk.bajajfinservsecurities.in/EsignCug/DIGIO_ESIGN.aspx
#   REACT_APP_REDIRECT_URL="https://cug-ekyc2.bajajfinservsecurities.in/document-upload"
# REACT_APP_DIGIOLOCKER_URL="https://cug-ekyc2api.bajajfinservsecurities.in/api/ekyc2/Client/DigioInitializer"
# REACT_APP_DIGIO_KID_URL="https://cug-digilocker.bajajfinservsecurities.in/?kid=",
#REACT_APP_DIGIO_DOC_UPLOAD="https://cug-ekyc2api.bajajfinservsecurities.in/api/ekyc2/Client/DigioDocUpload"